.c-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.c-title span {
  font-weight: bold;
  font-size: 30px;
  margin: 20px;
}

.c-title-img {
  font-size: 20px;
  margin: 20px;
}

.c-title-img i {
  padding-left: 20px;
}

.chat-list img {
  height: 60px;
  width: 60px;
}

.chat-info {
  display: flex;
  align-items: center;
  position: relative;
}

.time {
  color: gray;
  font-size: 13px;
  margin-bottom: 5px;
}

.num {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 3px;
  bottom: -20px;
  background-color: red;
  border-radius: 50%;
  color: white;
  width: 17px;
  height: 17px;
  font-size: 15px;
}

.chat-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px;
}

.chat-profile {
  display: flex;
  align-items: center;
}

.chat-content {
  position: relative;
  margin: 0 5px;
}

.chat-name {
  font-weight: bold;
}

.message {
  color: gray;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  margin-top: 5px;
}

.navbar div {
  opacity: 0;
  transform: translateY(50px);
  animation: slideIn 0.5s ease-in-out forwards;
}

.navbar div:first-child {
  animation-delay: 0.1s;
}

.navbar div:nth-child(2) {
  animation-delay: 0.2s;
}

.navbar div:nth-child(3) {
  animation-delay: 0.3s;
}

.navbar div:last-child {
  animation-delay: 0.4s;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
